.photo-grid {
    display: grid;
    gap: 0.5rem;
  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }

.card{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;

      /* Medium screens */
  @media screen and (min-width: 600px) {
    &-tall {
      grid-row: span 2 / auto;
    }
  
    &-wide {
      grid-column: span 2 / auto;
    }
  }

    &:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
}

